<project name="IJA" basedir="." default="compile">

  <property name="src.dir" value="src"/>
  <property name="dest.dir" value="dest"/>
  <property name="doc.dir" value="doc"/>
  <property name="build.dir" value="build"/>
  <property name="lib.dir" location="lib"/>
  <property name="res.dir" location="src/main/resources"/>
  <property name="jar.name" value="ijaProject"/>
  <property name="main-class" value="ija.ija2021.projekt.Main"/>



  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="createFileStructure">
  <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="clean, createFileStructure">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
    </javac>
    <jar destfile="${dest.dir}\${jar.name}.jar" basedir="${build.dir}">
      <fileset dir="${res.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean-doc">
    <delete dir="${doc.dir}"/>
  </target>

  <target name="docs" depends="compile">
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
  </target>

  <target name="run">
    <java jar="${dest.dir}/${jar.name}.jar" fork="true"/>
  </target>
</project>